<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport", content="width=device-width, initial-scale=1.0"> -->
        <title>Working Projects</title>
    </head>
</html>
<body>
    <head>
        <h1>
            PAGE UNDER CONSTRUCTION 
            <style>
                body{
                    background-image: url(./assets/images/site-under-construction.jpg);
                }
                h1{
                    font-size: 70px;
                    font-weight: bolder;
                    text-align: center;
                    color: white;
                }
            </style>
        </h1>
    </head>
</body>